<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Styles/git.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git project</title>
</head>
<body>

    <header>


        <h2>>My super awsome git project</h2>

    </header>

    <main>
        <div class="main-content">
            <p>Some content for git</p>
        </div>

    </main>

    <footer>
        <h3>Copyright</h3>
        <p>Lite footer contet for git</p>
        <p class="highlight">Lorem voluptate pariatur! Libero dignissimos a error suscipit, aliquam officia quae sequi qui totam dolores eaque sunt cumque numquam velit esse reprehenderit nulla repellendus vitae.</p>
    </footer>
    
    
</body>
</html>